<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRESENTACION PERSONAL</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
    <style>
        h1{
            background-color: skyblue;
            text-align: center;
            color: crimson;
            
        }
        h2{
            color: red;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #ced4da;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-decoration: overline underline;
        }
        .Caja{
            padding: 10px;
            color: white;
            width: 100px;
            height: 50px;
            text-align: center;
            margin: 5px auto;
            font-size: 10px;
            float: left;
        }
        .python{
            background-color: yellow;
        }
        .java{
            background-color: skyblue;
        }
        .oracle{
            background-color: red;
        }
        

    </style>
</head>
<body>
    <h1>PRESENTACION PERSONAL</h1>
    Mi Nombre es Diego Valerio Mamani Coila 
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1></h1>
    <img src="diego.jpeg" alt="foto" width="200px"/>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

    <h2>Sobre mi</h2>
    <p>Bueno mi nonbre Diego tengo 21 años me gusta la computacion, los video juegos y tambien me gusta la danza folklorica  
        <br/>bueno esos son mis hobbies, bueno uno de mis sueños es poder crear una empresa de soporte tecnico y tambien de  
        <br/>diseño grafico y tambien para diseños de paginas web y aplicativos moviles, uno de mis gustos es correr rally 
        <br/> de carrera y otro gusto que tengo es la danza del caporal. </p>
    
</body>
</html>

<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
     
    <h2>Tecnologías y lenguajes de Programación</h2>
    <div class="Caja python">
        <p>1:Python</p>
    </div>
    <div class="Caja java">
        <p>2:Java no tanto </p>
    </div>
    <div class="Caja oracle">
        <p>3:Oracle</p>
    </div>


    <img src="python.jpg" alt="python" width="150px" />
    <img src="java.png" alt="python" width="100px" />
    <img src="oracle.jpg" alt="python" width="100px" />

</body>
</html>

<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
     
    <h2>Formacíon Profesional</h2>
    <p>Mi primaria y secundaria lo hice en la ciudad de juliaca en el colegio Andean Light School 
        <br/>y mi carrera profesional lo estoy estudiando en Tecsup. </p>
    <img src="andean.jpg" alt="Andean" width="100px" />
    <img src="Tecsup.jpg" alt="Tecsup" width="200px" />

</body>
</html>

<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
     
    <h2>Idiomas</h2>
    <p>Hablo el idioma castellano como todos, y algunas palabras entiendo en ingles y de ahi no se hablar otros idiomas </p>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h2>Audio de entretenimiento</h2>
    <audio controls>
        <source src="Audio 2023.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
